("abscissa Advanced font selector" "1939")
("abscissa Document font selector" "2069")
("abscissa Shortcuts editor" "2034")
("abscissa TeXmacs" "1920")
("abscissa User preferences" "2192")
("height Advanced font selector" "282")
("height Document font selector" "976")
("height Shortcuts editor" "326")
("height TeXmacs" "1879")
("height User preferences" "467")
("interactive questions" "footer")
("language" "british")
("look and feel" "emacs")
("ordinate Advanced font selector" "818")
("ordinate Document font selector" "269")
("ordinate Shortcuts editor" "796")
("ordinate TeXmacs" "41")
("ordinate User preferences" "726")
("shift-65" "A")
("shift-72" "H")
("shift-77" "M")
("shift-84" "T")
("width Advanced font selector" "1039")
("width Document font selector" "1331")
("width Shortcuts editor" "849")
("width TeXmacs" "1080")
("width User preferences" "532")
("zoom factor" "0.59460355750136")
