#
# Common build rules for all my Guile projects.
#

.PHONY:	all
.DEFAULT_GOAL	= all

sources		?= ${sources.libs} ${sources.tests}

$(eval $(call __calculate_do_vars))
guile_exe_path	!= which ${GUILE3}
guile_prefix	!= echo ${guile_exe_path} | xargs dirname | xargs dirname

########################################################################

all:	guile-compile

.PHONY:	guile guile-main
guile-main:
	@echo ${do.guile} -e main -s
guile:
	@echo ${do.guile}

.PHONY:	guile-compile
guile-compile:	$(patsubst %.scm, %.go, $(sort ${sources}))
%.go:	%.scm
	${do.guilec} -o $@ $<

.PHONY:	guile-check
guile-check:
	ls ${sources} \
	| xargs -t -I% ${do.guile} --no-auto-compile %

.PHONY:	create-symlinks
create-symlinks:
	( for x in ${sources.libs} ${sources.links} \
	; do \
		up="." \
	;	for xo in $$(echo $${x%.scm} | tr "." " ") \
	;	do \
			mkdir -p $$xo \
	;		cd $$xo \
	;		up="../$${up}" \
	;	done \
	;	cd .. \
	;	up="$${up#../}" \
	;	rmdir $$xo 2>/dev/null \
	;	[ -e "$${xo}.scm" ] || \
			ln -sv "$${up}/$${x}" "$${xo}.scm" \
	;	[ -e "$${xo}.go" ] || \
			ln -svf "$${up}/$${x%.scm}.go" "$${xo}.go" \
	;	cd "$$up" \
	; done \
	)

.PHONY: create-gitignore
create-gitignore:
	( cat ${the.gitignore.guile} \
	; cat ${the.gitignore.docs} \
	; echo \
	; echo "# --- begin generated create-symlinks ---" \
	; echo "# Symbolic links generated by \`make create-symlinks'." \
	; echo \
	; for x in ${sources.libs} ${sources.links} \
	; do \
		x_=$$(echo "$${x%.scm}" | tr '.' '/') \
	;	echo "/$$(dirname "$${x_}")/" \
	; done | sort | uniq | grep -Fv '/./' \
	; echo \
	; echo "# --- end generated create-symlinks ---" \
	; echo \
	; [ -e .gitignore.local ] && cat .gitignore.local \
	; true \
	) > .gitignore


########################################################################

.PHONY: docs
docs:	${project}.texi
docs:	${project}.info
docs:	${project}.tex
docs:	${project}.pdf

${project}.texi:	${the.gentexinfo} ${sources}
	${do.guile} --r7rs -e main -s $<
%.info:		%.texi
	( cd $(dir $<) && \
	  ${do.texi2any} \
		--no-split \
		--output=$(notdir $@) $(notdir $<) \
	)

%.tex:		%.texi
	( cd $(dir $<) && \
	  ${do.texi2any} \
		--latex \
		--Xopt=--command=@afourpaper \
		--output=$(notdir $@) $(notdir $<) \
	)

%.pdf:		%.tex
	latexmk -pdflua $<

########################################################################

depend.mk:
	( for i in ${sources} \
	; do \
		echo "$${i%.scm}.go: $$i" \
			$$(guild frisk -ux $$i \
			| perl -Mfeature=say -ne ' \
				chomp; \
				next unless /^x /; \
				s@^x @@; \
				s@[\(\)]@@g; \
				s@ @.@g; \
				next unless -e "$$_.scm"; \
				say "$$_.go"' \
			) \
	; done \
	) > $@
-include depend.mk

########################################################################

.PHONY:	run-tests run-tests-fast
run-tests:
	${do.guile} --no-auto-compile --debug -e main -s ${the.runtests}
run-tests-fast:
	${do.guile} --no-auto-compile         -e main -s ${the.runtests}

.PHONY:	coverage
coverage:	runtests.lcov.info
	cp runtests.lcov.info runtests.lcov.info.orig
	lcov \
		--remove runtests.lcov.info.orig \
		"${guile_prefix}/share/guile/**" \
		"${guile_prefix}/lib/guile/**" \
		--output runtests.lcov.info
	genhtml \
		--output-directory cov \
		--show-details \
		runtests.lcov.info

########################################################################

.PHONY:	clean
clean:	clean-docs clean-guile-go clean-test

.PHONY:	clean-docs
clean-docs:
	-rm -f ${project}.{texi,info}
	-rm -f ${project}.{dvi,pdf,aux,fdb_latexmk,fls,log,out,toc}
	-rm -f ${project}.{cp,fn,ky,pg,tp,vr}{,s}
	-rm -f {cp,fn,ky,pg,tp,vr}.{idx,ilg,ind}

.PHONY:	clean-guile-go
clean-guile-go:
	-rm -f *.go

.PHONY:	clean-test
clean-test:
	-rm -f *-test.log
	-rm -f *.lcov.info *.lcov.info.orig

########################################################################
