#
# Import and expose SRFI implementations that don't ship with Guile.
#

.PHONY:	clean-extract-scm
extract-scm:
clean-extract-scm::

$(eval $(call __calculate_do_vars))

########################################################################

# zsh SRFI.zsh makefile-vars ---
srfis.coalescable	:= 113 125 130 143 146 151 158 168 173 189
srfis.extractable	:= 89 145 162 167
srfis.symlinkable	:= 126 128 132 215
# ---

define extract-invoke-one
srfi.srfi-$(1).scm: srfi-extract.ss
	${do.guile} --r7rs -e main -s srfi-extract.ss $(1)
endef

define extract-attach-one
extract-scm:		srfi.srfi-$(1).scm
endef

define extract-clean-one
clean-extract-scm::
	-rm -f srfi.srfi-$(1).scm
endef

define symlink-one
sources.libs	+= srfi.srfi-$(1).scm
endef

define compile-attach-one
compile-srfis:	srfi.srfi-$(1).go
endef

srfis.coalesce.invoke	:= ${srfis.coalescable}
srfis.extract.attach	:= ${srfis.coalescable} ${srfis.extractable}
srfis.extract.clean	:= ${srfis.coalescable} ${srfis.extractable}
srfis.symlink		:= ${srfis.coalescable} ${srfis.extractable} ${srfis.symlinkable}
srfis.compile.attach	:= ${srfis.coalescable} ${srfis.extractable} ${srfis.symlinkable}

$(foreach srfi,${srfis.coalesce.invoke}, \
	$(eval $(call extract-invoke-one,${srfi})))
$(foreach srfi,${srfis.extract.attach}, \
	$(eval $(call extract-attach-one,${srfi})))
$(foreach srfi,${srfis.extract.clean}, \
	$(eval $(call extract-clean-one,${srfi})))
$(foreach srfi,${srfis.symlink}, \
	$(eval $(call symlink-one,${srfi})))
$(foreach srfi,${srfis.compile.attach}, \
	$(eval $(call compile-attach-one,${srfi})))

# All of these files are generated by `srfi-extract 146'.
sources.links	+= srfi.srfi-146.nieper.rbtree.scm
sources.links	+= srfi.srfi-146.hash.scm
sources.links	+= srfi.srfi-146.gleckler.hamt-map.scm
sources.links	+= srfi.srfi-146.gleckler.hamt-misc.scm
sources.links	+= srfi.srfi-146.gleckler.hamt.scm
sources.links	+= srfi.srfi-146.gleckler.vector-edit.scm

# All of these files are generated by `srfi-extract 162'.
sources.links	+= srfi.srfi-128.scm
# ... except `srfi.srfi-162.scm' itself.
# srfi.srfi-128.scm:	\
# 		third_party/srfi-128/comparators/comparators.sld \
# 		third_party/srfi-128/comparators/comparators-impl.scm \
# 		third_party/srfi-128/comparators/default.scm
srfi.srfi-162.scm: \
		third_party/srfi-162/srfi/128.sld \
		third_party/srfi-162/srfi/128/128-impl.scm \
		third_party/srfi-162/srfi/128/default.scm \
		third_party/srfi-162/srfi/128/162-impl.scm
	${do.guile} --r7rs -e main -s srfi-extract.ss 162
	touch $@

# All of these files are generated by `srfi-extract 167'.
sources.links	+= srfi.srfi-167.pack.scm
sources.links	+= srfi.srfi-167.engine.scm
sources.links	+= srfi.srfi-167.memory.scm
# ... except `srfi.srfi-167.scm' itself.
srfi.srfi-167.scm: \
		third_party/srfi-167/srfi-167.html \
		third_party/srfi-167/srfi/engine.sld \
		third_party/srfi-167/srfi/engine.scm \
		third_party/srfi-167/srfi/memory.sld \
		third_party/srfi-167/srfi/memory.scm \
		third_party/srfi-167/srfi/pack.sld \
		third_party/srfi-167/srfi/pack.scm
	${do.guile} --r7rs -e main -s srfi-extract.ss 167
	touch $@

########################################################################

srfi.srfi-113.scm:	\
		third_party/srfi-113/sets/sets.sld \
		third_party/srfi-113/sets/sets-impl.scm
srfi.srfi-113.go:	srfi.srfi-128.go srfi.srfi-145.go

srfi.srfi-125.scm:	\
		third_party/srfi-125/srfi/125.sld \
		third_party/srfi-125/srfi/125.body.scm
srfi.srfi-125.go:	srfi.srfi-126.go srfi.srfi-128.go

srfi.srfi-130.scm:	\
		third_party/srfi-130/srfi/130.sld \
		third_party/srfi-130/srfi/130.body.scm

srfi.srfi-143.scm:	\
		third_party/srfi-143/srfi-143/srfi-143.sls

srfi.srfi-146.scm:	\
		third_party/srfi-146/srfi/146.sld \
		third_party/srfi-146/srfi/146.scm \
		third_party/srfi-146/nieper/rbtree.sld \
		third_party/srfi-146/nieper/rbtree.scm \
		third_party/srfi-146/srfi/146/hash.sld \
		third_party/srfi-146/srfi/146/hash.scm \
		third_party/srfi-146/gleckler/hamt-map.sld \
		third_party/srfi-146/gleckler/hamt-map.scm \
		third_party/srfi-146/gleckler/hamt-misc.sld \
		third_party/srfi-146/gleckler/hamt-misc.scm \
		third_party/srfi-146/gleckler/hamt.sld \
		third_party/srfi-146/gleckler/hamt.scm \
		third_party/srfi-146/gleckler/vector-edit.sld \
		third_party/srfi-146/gleckler/vector-edit.scm

srfi.srfi-146.go:	\
		srfi.srfi-128.go \
		srfi.srfi-145.go \
		srfi.srfi-146.nieper.rbtree.go
srfi.srfi-146.nieper.rbtree.scm:	srfi.srfi-146.scm
srfi.srfi-146.nieper.rbtree.go:	\
		srfi.srfi-128.go \
		srfi.srfi-158.go
srfi.srfi-146.hash.scm:	srfi.srfi-146.scm
srfi.srfi-146.hash.go:	\
		srfi.srfi-128.go \
		srfi.srfi-145.go \
		srfi.srfi-146.gleckler.hamt-map.go \
		srfi.srfi-158.go
srfi.srfi-146.gleckler.hamt.scm:	srfi.srfi-146.scm
srfi.srfi-146.gleckler.hamt.go:	\
		srfi.srfi-143.go \
		srfi.srfi-151.go \
		srfi.srfi-146.gleckler.hamt-misc.go \
		srfi.srfi-146.gleckler.vector-edit.go
srfi.srfi-146.gleckler.hamt-map.scm:	srfi.srfi-146.scm
srfi.srfi-146.gleckler.hamt-map.go:	\
		srfi.srfi-146.gleckler.hamt.go \
		srfi.srfi-146.gleckler.hamt-misc.go
srfi.srfi-146.gleckler.hamt-misc.scm:	srfi.srfi-146.scm
srfi.srfi-146.gleckler.hamt-misc.go:	\
		srfi.srfi-125.go \
		srfi.srfi-128.go
srfi.srfi-146.gleckler.vector-edit.scm:	srfi.srfi-146.scm
clean-extract-scm::
	-rm -f srfi.srfi-146.gleckler.hamt-map.scm
	-rm -f srfi.srfi-146.gleckler.hamt-misc.scm
	-rm -f srfi.srfi-146.gleckler.hamt.scm
	-rm -f srfi.srfi-146.gleckler.vector-edit.scm
	-rm -f srfi.srfi-146.hash.scm
	-rm -f srfi.srfi-146.nieper.rbtree.scm

srfi.srfi-151.scm:	\
		third_party/srfi-151/srfi-151/srfi-151.sld \
		third_party/srfi-151/srfi-151/bitwise-core.scm \
		third_party/srfi-151/srfi-151/bitwise-33.scm \
		third_party/srfi-151/srfi-151/bitwise-60.scm \
		third_party/srfi-151/srfi-151/bitwise-other.scm

srfi.srfi-158.scm:	\
		third_party/srfi-158/srfi-158.sld \
		third_party/srfi-158/srfi-158-impl.scm

srfi.srfi-167.go:	\
		srfi.srfi-167.engine.go \
		srfi.srfi-167.memory.go \
		srfi.srfi-167.pack.go
srfi.srfi-167.engine.scm: srfi.srfi-167.scm
srfi.srfi-167.memory.scm: srfi.srfi-167.scm
srfi.srfi-167.pack.scm: srfi.srfi-167.scm
srfi.srfi-167.memory.go:	\
		srfi.srfi-125.go \
		srfi.srfi-128.go \
		srfi.srfi-145.go \
		srfi.srfi-146.go \
		srfi.srfi-158.go \
		srfi.srfi-173.go \
		srfi.srfi-167.pack.go \
		srfi.srfi-167.engine.go
srfi.srfi-167.pack.go:	\
		srfi.srfi-151.go \
		srfi.srfi-158.go
clean-extract-scm::
	-rm -f srfi.srfi-167.{engine,memory,pack}.scm

srfi.srfi-168.scm:	\
		third_party/srfi-168/srfi/168.sld
srfi.srfi-168.go:	\
		srfi.srfi-128.go \
		srfi.srfi-145.go \
		srfi.srfi-146.hash.go \
		srfi.srfi-158.go \
		srfi.srfi-167.engine.go \
		srfi.srfi-173.go

srfi.srfi-173.scm:	\
		third_party/srfi-173/hook.chezscheme.sls \
		third_party/srfi-173/hook.body.scm
srfi.srfi-173.go:	srfi.srfi-145.go

#	srfi.srfi-180.scm:	\
#			third_party/srfi-180/srfi/srfi-180.scm \
#			third_party/srfi-180/srfi/180/body.scm
#	srfi.srfi-180.go:	srfi.srfi-145.go
#
#	sources.tests	+= srfi.srfi-180.test.scm

srfi.srfi-189.scm:	\
		third_party/srfi-189/srfi/srfi-189.scm \
		third_party/srfi-189/srfi/189.scm

########################################################################

# Extract SRFI 89 source.
srfi.srfi-89.scm:	third_party/srfi-89/srfi-89.html
	( echo '(define-module (srfi srfi-89)' \
	; echo '  #:use-module (rnrs) #:declarative? #t' \
	; echo '  #:use-module ((guile) #:prefix guile:)' \
	; echo '  #:export (define* lambda*))' \
	; echo "(guile:cond-expand-provide (guile:current-module) '(srfi-89))" \
	; echo "(define keyword->string" \
	; echo "  (guile:compose guile:symbol->string guile:keyword->symbol))" \
	; echo \
	; cat $< \
	| awk ' \
		/<H1>Implementation/	{ x0++; next }; \
		x0 && /<PRE>/		{ x++; next }; \
		x0 && /<\/PRE>/	{ x--; next }; \
		x0 && x			{ print } \
	' \
	| sed	-e 's@&#60;@<@g;' \
		-e 's@&#62;@>@g;' \
	) > $@


# Extract SRFI 145 source.
srfi.srfi-145.scm:	third_party/srfi-145/srfi-145.html
	( cat $< \
	| awk ' \
		/id="simple-implementation"/ { x = 1; next }; \
		/<\/pre>/ { x = 0; next }; \
		(x == 1) { print } \
	' \
	| sed -e 's@(srfi 145)@(srfi srfi-145)@' \
	) > $@

########################################################################
