#!/hint/sh
# Autoconf hints for `autoconf-2.71/autoconf/functions.m4'.

ac_cv_func_acl=${ac_cv_func_acl=no}
ac_cv_func_btowc=${ac_cv_func_btowc=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=yes}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_endgrent=${ac_cv_func_endgrent=yes}
ac_cv_func_endpwent=${ac_cv_func_endpwent=yes}
ac_cv_func_fchdir=${ac_cv_func_fchdir=yes}
ac_cv_func_fdatasync=${ac_cv_func_fdatasync=yes}
ac_cv_func_fesetround=${ac_cv_func_fesetround=yes}
ac_cv_func_floor=${ac_cv_func_floor=yes}
ac_cv_func_ftime=${ac_cv_func_ftime=yes}
ac_cv_func_ftruncate=${ac_cv_func_ftruncate=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_gethostname=${ac_cv_func_gethostname=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getpass=${ac_cv_func_getpass=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_lchown=${ac_cv_func_lchown=yes}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=yes}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_mkdir=${ac_cv_func_mkdir=yes}
ac_cv_func_mkfifo=${ac_cv_func_mkfifo=yes}
ac_cv_func_modf=${ac_cv_func_modf=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_nl_langinfo=${ac_cv_func_nl_langinfo=yes}
ac_cv_func_pow=${ac_cv_func_pow=yes}
ac_cv_func_pstat_getdynamic=${ac_cv_func_pstat_getdynamic=no}
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_regcomp=${ac_cv_func_regcomp=yes}
ac_cv_func_rint=${ac_cv_func_rint=yes}
ac_cv_func_rmdir=${ac_cv_func_rmdir=yes}
ac_cv_func_select=${ac_cv_func_select=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_sethostname=${ac_cv_func_sethostname=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_socket=${ac_cv_func_socket=yes}
ac_cv_func_sqrt=${ac_cv_func_sqrt=no}
ac_cv_func_sqrt=${ac_cv_func_sqrt=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strndup=${ac_cv_func_strndup=yes}
ac_cv_func_strpbrk=${ac_cv_func_strpbrk=yes}
ac_cv_func_strrchr=${ac_cv_func_strrchr=yes}
ac_cv_func_strstr=${ac_cv_func_strstr=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_strtoull=${ac_cv_func_strtoull=yes}
ac_cv_func_tzset=${ac_cv_func_tzset=yes}
ac_cv_func_uname=${ac_cv_func_uname=yes}
ac_cv_func_utime=${ac_cv_func_utime=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}

ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_chown_works=${ac_cv_func_chown_works=yes}
ac_cv_func_fnmatch_works=${ac_cv_func_fnmatch_works=yes}
ac_cv_func_fork=${ac_cv_func_fork=yes}
ac_cv_func_fork_works=${ac_cv_func_fork_works=yes}
ac_cv_func_getgroups=${ac_cv_func_getgroups=yes}
ac_cv_func_getgroups_works=${ac_cv_func_getgroups_works=yes}
ac_cv_func_getpgrp_void=${ac_cv_func_getpgrp_void=yes}
ac_cv_func_lstat_dereferences_slashed_symlink=${ac_cv_func_lstat_dereferences_slashed_symlink=yes}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_memcmp_working=${ac_cv_func_memcmp_working=yes}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=yes}
ac_cv_func_pow=${ac_cv_func_pow=yes}
ac_cv_func_realloc_0_nonnull=${ac_cv_func_realloc_0_nonnull=yes}
ac_cv_func_select_args=${ac_cv_func_select_args=int,fd_set *,struct timeval *}
ac_cv_func_setpgrp_void=${ac_cv_func_setpgrp_void=yes}
ac_cv_func_setvbuf_reversed=${ac_cv_func_setvbuf_reversed=no}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=yes}
ac_cv_func_strnlen_working=${ac_cv_func_strnlen_working=yes}
ac_cv_func_strtod=${ac_cv_func_strtod=yes}
ac_cv_func_utime_null=${ac_cv_func_utime_null=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=yes}
ac_cv_func_vfork_works=${ac_cv_func_vfork_works=yes}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_func_wait3_rusage=${ac_cv_func_wait3_rusage=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_lib_error_at_line=${ac_cv_lib_error_at_line=yes}
ac_cv_sys_largefile_source=${ac_cv_sys_largefile_source=no}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
